{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "platformer-level-1 - Copy.tmj": {
            "scale": 0.6775985663082437,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1394.631049986776,
                "y": 224.32160804020089
            }
        },
        "platformer-level-1 - Copy.tmj#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmj": {
            "scale": 0.6775985663082437,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1394.631049986776,
                "y": 224.32160804020089
            }
        },
        "platformer-level-1.tmj#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmj#tilemap-backgrounds_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx": {
            "scale": 0.5834876543209876,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1619.5715419201274,
                "y": 224.51203385347787
            }
        },
        "platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-2.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1888,
                "y": 125.33333333333331
            }
        },
        "platformer-level-2.tmj#food_tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer-level-2.tmj#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-2.tmj#tilemap-backgrounds_packed": {
            "scaleInDock": 1
        },
        "platformer-level-2.tmx": {
            "scale": 0.6775985663082437,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1394.631049986776,
                "y": 224.32160804020089
            }
        }
    },
    "last.imagePath": "C:/Users/aaron/CMPM120/Game 4(b) Final game project/assets",
    "map.height": 25,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 155,
    "openFiles": [
    ],
    "project": "Platformer Map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer-level-2.tmj",
        "platformer-level-1 - Copy.tmj",
        "platformer-level-2.tmx",
        "platformer-level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
